{
  "files.eol": "\n",
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true,
    "**/.tanstack/**/*": true,
    "package-lock.json": true,
    "pnpm-lock.yaml": true,
    "node_modules": true,
    "bun.lock": true,
    ".vercel": true,
    ".output": true,
    ".nitro": true,
    "build": true,
    "dist": true,
    ".env": true
  },
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true,
    "**/.tanstack/**/*": true,
    "package-lock.json": true,
    "pnpm-lock.yaml": true,
    "node_modules": true,
    "bun.lock": true,
    ".vercel": true,
    ".output": true,
    ".nitro": true,
    "build": true,
    "dist": true,
    ".env": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true,
    "**/.tanstack/**/*": true,
    "package-lock.json": true,
    "pnpm-lock.yaml": true,
    "node_modules": true,
    "bun.lock": true,
    ".vercel": true,
    ".output": true,
    ".nitro": true,
    "build": true,
    "dist": true,
    ".env": true
  },
  "biome.enabled": true,
  "editor.defaultFormatter": "biomejs.biome",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.validate.enable": true,
  "javascript.validate.enable": true,
  "files.exclude": {
    "**/node_modules": true // 不显示node_modules的依赖
  },
  "[json][jsonc][typescript][typescriptreact][javascript][javascriptreact][html][css]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
